<!DOCTYPE html>
<html>
<head>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--<script src="static/js/jquery.min.js"></script>-->

<script src="static/js/purl.min.js"></script>

<script src="static/js/jquery.cookie.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!--<script src="static/js/bootstrap.min.js"></script>-->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">-->

<!--<link rel="stylesheet" type="text/css" href="static/css/jquery.dataTables.css">-->
<script src="//cdn.datatables.net/1.10.3/js/jquery.dataTables.min.js"></script>
<!--<script src="static/js/jquery.dataTables.min.js"></script>-->

<link rel="stylesheet" type="text/css" href="static/css/dataTables.bootstrap.min.css">
<script src="static/js/dataTables.bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="static/css/dataTables.tableTools.min.css">
<script src="static/js/dataTables.tableTools.min.js"></script>

<link rel="stylesheet" type="text/css" href="static/css/dataTables.fixedHeader.min.css">
<script src="static/js/dataTables.fixedHeader.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/main.js"></script>
<!--vega scripts-->
<script src="https://vega.github.io/vega-editor/vendor/d3.min.js"></script>
<script src="https://vega.github.io/vega-editor/vendor/d3.geo.projection.min.js"></script>
<script src="https://vega.github.io/vega-editor/vendor/topojson.js"></script>
<script src="https://vega.github.io/vega-editor/vendor/d3.layout.cloud.js"></script>
<script src="https://vega.github.io/vega/vega.min.js"></script>
<script type="text/javascript" class="init">
$(document).ready(function() {
    $.getJSON("hosts.json", function(hosts) {
        var token = $.cookie("token");

        var db = $.url().param('db');
        var host = hosts[db].host;
        var dbName = hosts[db].name;

        var jsonp = hosts[db].jsonp;

        $("#queryPage").attr("title", dbName).attr("href", "query.html?db=" + db);

        var query = $.url().param('query');
        var dateFrom = $.url().param('from');
        var dateTo = $.url().param('to');
        var interval = $.url().param('interval');
        if (!interval) {
            interval = 5;
        }
        var intervalType = $.url().param('intervaltype');
        if (!intervalType) {
            intervalType = 'Year';
        }

        var img;
        if (hosts[db].intervalType.length == 1) {
            img = encodeURIComponent(query).replace(/%20/g, "+") + "_" + encodeURIComponent(dateFrom.replace(/:/g, ".")).replace(/%20/g, "+") + "-" + encodeURIComponent(dateTo.replace(/:/g, ".")).replace(/%20/g, "+") + "_interval=" + interval + ".svg";
        }
        else {
            img = encodeURIComponent(query).replace(/%20/g, "+") + "_" + encodeURIComponent(dateFrom.replace(/:/g, ".")).replace(/%20/g, "+") + "-" + encodeURIComponent(dateTo.replace(/:/g, ".")).replace(/%20/g, "+") + "_interval=" + interval + "_intervaltype=" + intervalType + ".svg";
        }

        document.title = "GeNA Miner -- " + query + " " + dateFrom + "-" + dateTo + " -- #Publication Trend (Interval = " + interval + ", Interval Type = "+intervalType + ")";
        $("#parentPage").attr("href", "records.html?db=" + db + "&query=" + encodeURIComponent(query).replace(/%20/g, "+") + "&from=" + encodeURIComponent(dateFrom).replace(/%20/g, "+") + "&to=" + encodeURIComponent(dateTo).replace(/%20/g, "+")).attr("title", query + " (" + dateFrom + "-" + dateTo + ")");
        $("h3").html(query + " (" + dateFrom + "-" + dateTo + ") " + "<small>-- #Publication Trend (Interval = " + interval + ", Interval Type = " + intervalType + ")</small>");

        var table = $('#example').DataTable( {
            dom: 'lfTrtip',
            tableTools: {
                "sSwfPath": "static/swf/copy_csv_xls_pdf.swf",
                "aButtons": [
                    {
                        "sExtends": "copy",
                        "sButtonText": "<span class=\"fa fa-clipboard\"></span> Copy Current",
                        "oSelectorOpts": {
                            page: 'current'
                        }
                    },
                    {
                        "sExtends": "csv",
                        "sButtonText": "<span class=\"fa fa-table\"></span> Save Current as CSV",
                        "oSelectorOpts": {
                            page: 'current'
                        }
                    }
                ]
            },

            "ajax": {
                dataType: (jsonp ? "jsonp" : "json"),
                jsonpCallback: "jsonpcallback",
                "url": "http://" + host + "/trend/load?token=" + token + "&query=" + encodeURIComponent(query).replace(/%20/g, "+") + "&from=" + encodeURIComponent(dateFrom).replace(/%20/g, "+") + "&to=" + encodeURIComponent(dateTo).replace(/%20/g, "+") + "&interval=" + interval +"&intervaltype=" + intervalType + "&plot=true",
                cache: true,

            },
		
	     
            "deferRender": true,
            "searching": false,
            "paging": false,

            "columns": [
                {
                    "width": "70%",
                    "data": "range",
                },
                {
                    "width": "30%",
                    "data": "count",
                },
            ],
            "order": [[ 0, "asc" ]]
	});
        new $.fn.dataTable.FixedHeader( table );

        $(".DTTT_container").addClass("btn-group");
        $(".DTTT_container a").removeClass("DTTT_button");
        $(".DTTT_container a").addClass("btn btn-default btn-sm");
	var datatableJsonArray = null;
	// stringify json from data table 
	table.on( 'xhr', function () {
    		var json = table.ajax.json();
    		datatableJsonArray = JSON.stringify(json);
		datatableJsonArray = datatableJsonArray.replace("{\"data\":","");
		datatableJsonArray = datatableJsonArray.substring(0,datatableJsonArray.lastIndexOf("}"));
		// object creation for VEGA 
		var bar = {
			"width": 400,
			"height": 250,
			"padding": {"top": 20, "left": 30, "bottom": 20, "right": 10},

			"data": [
			{
				"name": "exampleTable",
				"values": datatableJsonArray
			}
		       ],

		       "signals": [
		       {
				 "name": "tooltip",
				 "init": {},
				 "streams": [
				 {"type": "rect:mouseover", "expr": "datum"},
				 {"type": "rect:mouseout", "expr": "{}"}
			       ]
			}
		      ],

		      "predicates": [
		      {
				  "name": "tooltip", "type": "==", 
				  "operands": [{"signal": "tooltip._id"}, {"arg": "id"}]
		      }
		      ],

		      "scales": [
		      {           "name": "xscale", "type": "ordinal", "range": "width",
				  "domain": {"data": "exampleTable", "field": "range"} },
				{ "name": "yscale", "range": "height", "nice": true,
				  "domain": {"data": "exampleTable", "field": "count"} }
		      ],

		      "axes": [
		      {          "type": "x", "scale": "xscale" },
			       { "type": "y", "scale": "yscale" }
		       ],

		  "marks": [
		    {
		      "type": "rect",
		      "from": {"data":"exampleTable"},
		      "properties": {
			"enter": {
			  "x": {"scale": "xscale", "field": "range"},
			  "width": {"scale": "xscale", "band": true, "offset": -1},
			  "y": {"scale": "yscale", "field": "count"},
			  "y2": {"scale": "yscale", "value":0}
			},
			"update": { "fill": {"value": "steelblue"} },
			"hover": { "fill": {"value": "red"} }
		      }
		    },
		    {
		      "type": "text",
		      "properties": {
			"enter": {
			  "align": {"value": "center"},
			  "fill": {"value": "#333"}
			},
			"update": {
			  "x": {"scale": "xscale", "signal": "tooltip.range"},
			  "dx": {"scale": "xscale", "band": true, "mult": 0.5},
			  "y": {"scale": "yscale", "signal": "tooltip.count", "offset": -5},
			  "text": {"signal": "tooltip.count"},
			  "fillOpacity": {
			    "rule": [
			      {
				"predicate": {"name": "tooltip", "id": {"value": null}},
				"value": 0
			      },
			      {"value": 1}
			    ]
			  }
			}
		      }
		    }
		  ]
		}
	parse(bar);
    
	} );
	/// parse data table to populate bar chart using VEGA
	function parse(spec) {
  		vg.parse.spec(spec, function(error, chart) { chart({el:"#exampleTable"}).update(); });
	}
        $(".breadcrumb [title]").tooltip({placement: "bottom", html: true, container: 'body'});
        $("[title]").tooltip({placement: "top", html: true, container: 'body', trigger: "focus"});
    });
});
</script>
</head>
<body>
<ol class="breadcrumb">
    <li><a href="/"><span class="fa fa-home" title="Home"></span></a></li>
    <li><a href="query.html" id="queryPage">Query</a></li>
    <li><a id="parentPage">Records</a></li>
    <li class="active">Trend</li>
</ol>

<div class="beta-ribbon-wrapper"><div class="beta-ribbon"><a href="http://www.genalab.org/">GeNA Lab</a></div></div>
<div class="container-fluid">
<h3>
</h3>

<div style="width:30%; float:left;">
    <div class="block">
    <table id="example" class="table table-hover" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Year Range</th>
                <th>Number</th>
            </tr>
        </thead>

    </table>
    </div>
</div>
<div style="width:70%; float:left;">
    <div class="block" align="center" style="position: fixed;" id="exampleTable">
        <img id="trendimg" style="max-width:100%; max-height:100%;">
    </div>
</div>

</div>
</body>
</html>


