<!DOCTYPE html>
<html>
<head>
<title>
    GeNA Miner
</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--<script src="static/js/jquery.min.js"></script>-->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!--<script src="static/js/bootstrap.min.js"></script>-->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">-->

<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/main.js"></script>

</head>
<body>

<div class="beta-ribbon-wrapper"><div class="beta-ribbon"><a href="http://www.genalab.org/">GeNA Lab</a></div></div>
<div class="container-fluid" style="margin-top:46px;">
    <h3>GeNA Miner</h3>
<div style="max-width:755px;">
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="index.html"><span class="fa fa-home"></span> Home</a></li>
        <li role="presentation"><a href="about.html"><span class="fa fa-user"></span> About</a></li>
        <li role="presentation" class="active"><a><span class="fa fa-calendar-o"></span> Updates</a></li>
    </ul>
    <div class="block">
Last update on <b>Jun 22, 2015</b>:
<br/><br/>
<ul>
    <li>
        <b>Jun 22, 2015: </b>
        <ul>
            <li>
                Adopt new distributed multi-tier system architecture.
            </li>
            <li>
                Add all the missing functions for Twitter.
            </li>
            <li>
                Add GoFundMe database.
            </li>
        </ul>
    </li>
    <li>
        <b>Dec 13, 2015: </b>
        <ul>
            <li>
                Add topic modelling and top-k co-occurrences for Twitter.
            </li>
        </ul>
    </li>
    <li>
        <b>Nov 22, 2015: </b>
        <ul>
            <li>
                Add NCAA Men's/Women's Basketball database.
            </li>
        </ul>
    </li>
    <li>
        <b>Apr 6, 2015: </b>
        <ul>
            <li>
                Able to execute tasks with the filter applied on query.
            </li>
            <li>
                Twitter: Add geographical-based heat map.
            </li>
        </ul>
    </li>
    <li>
        <b>Mar 20, 2015: </b>
        <ul>
            <li>
                Twitter: Support for exporting to NodeXL and Nvivo formats.
            </li>
        </ul>
    </li>
    <li>
        <b>Feb 8, 2015: </b>
        <ul>
            <li>
                Twitter: Support for #hashtag and @mention syntax.
            </li>
        </ul>
    </li>
    <li>
        <b>Feb 1, 2015: </b>
        <ul>
            <li>
                Add Twitter database.
            </li>
        </ul>
    </li>
    <li>
        <b>Oct 28, 2014: </b>
        <ul>
            <li>
                Add access code protection.
            </li>
            <li>
                Able to select different databases.
            </li>
        </ul>
    </li>
    <li>
        <b>Sep 30, 2014: </b>
        <ul>
            <li>
                Able to always expand details.
            </li>
        </ul>
    </li>
    <li>
        <b>Sep 28, 2014: </b>
        <ul>
            <li>
                Able to delete indexed query.
            </li>
        </ul>
        <ul>
            <li>
                Support for search with boolean expression and specified columns.
            </li>
        </ul>
    </li>
    <li>
        <b>Sep 16, 2014: </b>
        <ul>
            <li>
                Add Harvard General Inquirer dictionary.
                <br/>
                <small>
                Note: This dictionary contains many topics and takes hours. You can download it, remove the topics you do not use, and upload your own version.
                </small>
            </li>
        </ul>
    </li>
    <li>
        <b>Sep 6, 2014: </b>
        <ul>
            <li>
                Initial release with PubMed database.
            </li>
        </ul>
    </li>
</ul>
    </div>
    <div style="padding: 10px; text-align:right;">
        <span class="fa fa-code"></span> with <span class="fa fa-coffee"></span> by <a href="http://www.genalab.org/">GeNA Lab</a>
    </div>
</div>
</div>
</body>
</html>
